body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #fafafa;
}
header, main{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-self: center;
}
:root{
    --font-size-large : 40px;
    --font-size-medium : 18px;
    --font-size-small :  16px;
    --font-subtitle-size : 36px;
}
.material-symbols-outlined {
    font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24
}
a{
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: row;
    height: 10vh;
    justify-content: space-between;
}
header .logo{
    font-weight: 700;
    padding: 0px;
    margin: 0;
    height: auto;
    display: flex;
    align-items: center;
}
header .right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
header ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}
header li{
    display: inline-block;
    height: 50px;
    display: flex;
    align-items: center;
}
header .profile{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    display: flex;
    align-items: center;
}
.section-1{
    display: flex;
    flex-direction: row;
    height: 90vh;
}
.section-1 .left{
    width: 60%;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-self: center;
}
.section-1 .left h1{
    margin-top: -100px;
    font-weight: 700;
    font-size: 36px;
}
.section-1 .left p{
    font-size: 18px;
}
.section-1 .left .element{
    width: 40%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
}
.section-1 .left button{
    background-color: #D1E689;
    border: none;
    box-shadow: 2px rgba(0,0,0,0.8);
    border-radius: 5px;
    height: 35px;
    font-weight: 700;
}
.section-1 .left a{
    text-decoration: underline;
    color: black;
    padding-bottom: 5px;
}
.section-1 .right{
    height: 90vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-1 .right .card{
    position: relative;
    width: 90%;
    height: 70%;
    display: flex;;
    margin-top: -100px;
}
.section-1 .right .card img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    align-self: center;
}
.section-1 .right .card .text{
    color: #f0f0f0;
    position: absolute;
    top: 80%;
    left: 20px;
}
.section-1 .right .card .text h3{
    font-weight: 200;
    font-size: var(--font-size-large);
    margin: 0;
}
.section-1 .right .card .text p{
    margin: 0;
    font-size: var(--font-size-small);
}
main .section-2{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
main .section-2 .up{
    height: 40vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
main .section-2 .up .text{
    display: flex;
    flex-direction: row;
}
main .section-2 .up .text h3{
    font-size: 48px;
    width: 50vw;
}
main .section-2 .up .text p{
    width: 50vw; 
    font-size: var(--font-size-medium);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
main .section-2 .up .btn{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
main .section-2 .up .btn button{
    border: none;
    border-radius: 15px;
    /* padding: 10px; */
    height: 35px;
    width: 70px;
}
main .section-2 .up .btn button:hover, .btn1{
    background-color: #D1E689;
}
main .section-2 .down{
    width: 100%;
    height: 60vh;
    justify-content: center;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

main .section-2 .down .card .card-content{
    position: relative;
    width: 240px;
    height: 290px;
}
main .section-2 .down .card .card-content img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
main .section-2 .down .card .text{
    height: 10%;
    text-align: center;
    font-weight: 700;
}
main .section-2 .down .card .card-content p{
    background-color: #f8f8f8;
    position: absolute;
    top: -8px;
    right: 10px;
    border-radius: 10px;
    width: 50px;
    text-align: center;
    padding-bottom: 3px;
    font-weight: 600;
}
.section-3{
    height: 100vh;
    width: 100%;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}
.section-3 .left{
    width: 60%;
    margin-left: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    align-self: center;
}
.section-3 .left .text{
    width: 80%;
}
.section-3 .left h1{
    font-size: var(--font-size-large);
}
.section-3 .left p{
    font-size: var(--font-size-medium);
}
.section-3 .left button{
    width: 150px;
    height: 50px;
    font-size: var(--font-size-medium);
    border: none;
    border-radius: 10px;
    background-color: #D1E689;
    margin-top: 20px;
}
.section-3 .right{
    height: 100vh;
    width: 40%;
    background-image: url(https://events.rumah123.com/wp-content/uploads/sites/38/2022/11/03161329/Furniture-Minimalis-Ruang-Tamu-1024x646.jpg);
}